# Generated by Django 2.1.7 on 2019-07-01 18:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diary', '0011_logfeed'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='logfeed',
            options={'ordering': ['order', '-dateCreated']},
        ),
        migrations.AddField(
            model_name='logfeed',
            name='order',
            field=models.PositiveIntegerField(db_index=True, default=0, editable=False),
        ),
    ]
