# Generated by Django 2.1.7 on 2019-07-01 18:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diary', '0012_auto_20190701_1845'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='small_text',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
