# Generated by Django 2.1.7 on 2019-07-01 18:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diary', '0013_post_small_text'),
    ]

    operations = [
        migrations.AlterField(
            model_name='logfeed',
            name='dateCreated',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='logfeed',
            name='dateUpdated',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='post',
            name='dateCreated',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='post',
            name='dateUpdated',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
