# Generated by Django 2.1.7 on 2019-02-27 18:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('podcast', '0027_podcast_spotify'),
    ]

    operations = [
        migrations.AddField(
            model_name='episode',
            name='publish',
            field=models.BooleanField(default=False),
        ),
    ]
