# Generated by Django 2.1.7 on 2019-02-27 21:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('podcast', '0028_episode_publish'),
    ]

    operations = [
        migrations.AlterField(
            model_name='episode',
            name='audio_type',
            field=models.CharField(default='audio/mpeg', max_length=20),
        ),
        migrations.AlterField(
            model_name='episode',
            name='duration',
            field=models.DurationField(default='00:00:00'),
        ),
    ]
