# Generated by Django 2.1.7 on 2019-05-21 23:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('podcast', '0034_auto_20190521_2232'),
    ]

    operations = [
        migrations.AddField(
            model_name='podcast',
            name='episode_footer_template',
            field=models.TextField(blank=True, null=True),
        ),
    ]
