# Generated by Django 5.1.2 on 2024-10-09 00:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("cv", "0005_auto_20170731_1209"),
    ]

    operations = [
        migrations.AlterField(
            model_name="cv",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="section",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="sectionorder",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
    ]
