# Generated by Django 5.1.2 on 2024-10-09 00:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("nomad", "0008_auto_20170926_2042"),
    ]

    operations = [
        migrations.AlterField(
            model_name="city",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="trip",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
    ]
